{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@fastify",
    ],
    "declaration": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": [
      "es2022"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/*.mts"
  ]
}
